<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>width | 清风无忧前端开发博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="清风无忧前端开发博客">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.0bbedb99.js" as="script"><link rel="preload" href="/assets/js/2.6a66c0b6.js" as="script"><link rel="preload" href="/assets/js/11.a3b9630b.js" as="script"><link rel="prefetch" href="/assets/js/10.5eee2ec7.js"><link rel="prefetch" href="/assets/js/12.aadf0256.js"><link rel="prefetch" href="/assets/js/13.2eed6a08.js"><link rel="prefetch" href="/assets/js/14.789826a3.js"><link rel="prefetch" href="/assets/js/15.efabbc1c.js"><link rel="prefetch" href="/assets/js/16.726da53e.js"><link rel="prefetch" href="/assets/js/17.2f59c3e7.js"><link rel="prefetch" href="/assets/js/18.c1848390.js"><link rel="prefetch" href="/assets/js/19.f3cfbe6a.js"><link rel="prefetch" href="/assets/js/20.cccf1ce2.js"><link rel="prefetch" href="/assets/js/21.a41a9d90.js"><link rel="prefetch" href="/assets/js/22.134f46bf.js"><link rel="prefetch" href="/assets/js/23.ce6cae92.js"><link rel="prefetch" href="/assets/js/24.6e4f517d.js"><link rel="prefetch" href="/assets/js/25.14f12754.js"><link rel="prefetch" href="/assets/js/26.a01be4de.js"><link rel="prefetch" href="/assets/js/27.a0f950a4.js"><link rel="prefetch" href="/assets/js/28.d63c1688.js"><link rel="prefetch" href="/assets/js/29.4685f481.js"><link rel="prefetch" href="/assets/js/3.cc925b90.js"><link rel="prefetch" href="/assets/js/30.f8163cd4.js"><link rel="prefetch" href="/assets/js/31.e1692f2c.js"><link rel="prefetch" href="/assets/js/32.c3e4d33c.js"><link rel="prefetch" href="/assets/js/33.bd22546d.js"><link rel="prefetch" href="/assets/js/34.3de79e2d.js"><link rel="prefetch" href="/assets/js/35.8758d064.js"><link rel="prefetch" href="/assets/js/36.f3ce73a4.js"><link rel="prefetch" href="/assets/js/37.cd05f088.js"><link rel="prefetch" href="/assets/js/38.54389c31.js"><link rel="prefetch" href="/assets/js/39.64ff7bc9.js"><link rel="prefetch" href="/assets/js/4.dd6235a8.js"><link rel="prefetch" href="/assets/js/40.5ffa0bde.js"><link rel="prefetch" href="/assets/js/41.e478e0ca.js"><link rel="prefetch" href="/assets/js/42.3f93d46d.js"><link rel="prefetch" href="/assets/js/43.7f903754.js"><link rel="prefetch" href="/assets/js/5.fae3d060.js"><link rel="prefetch" href="/assets/js/6.e73920d7.js"><link rel="prefetch" href="/assets/js/7.6ee99692.js"><link rel="prefetch" href="/assets/js/8.d279f871.js"><link rel="prefetch" href="/assets/js/9.d3b31649.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">清风无忧前端开发博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS" class="dropdown-title"><span class="title">CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS" class="mobile-dropdown-title"><span class="title">CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/basic/" class="nav-link router-link-active">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/css/skill/" class="nav-link">
  技巧
</a></li><li class="dropdown-item"><!----> <a href="/css/ref/" class="nav-link">
  参考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javascript/type-script/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/javascript/skill/" class="nav-link">
  技巧
</a></li><li class="dropdown-item"><!----> <a href="/javascript/ref/" class="nav-link">
  参考
</a></li></ul></div></div><div class="nav-item"><a href="/lib/" class="nav-link">
  库与框架
</a></div><div class="nav-item"><a href="/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/back-end/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/others/" class="nav-link">
  杂项
</a></div><div class="nav-item"><a href="/resource/" class="nav-link">
  资源
</a></div><div class="nav-item"><a href="/philosophy/" class="nav-link">
  哲学
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS" class="dropdown-title"><span class="title">CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS" class="mobile-dropdown-title"><span class="title">CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/basic/" class="nav-link router-link-active">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/css/skill/" class="nav-link">
  技巧
</a></li><li class="dropdown-item"><!----> <a href="/css/ref/" class="nav-link">
  参考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javascript/type-script/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/javascript/skill/" class="nav-link">
  技巧
</a></li><li class="dropdown-item"><!----> <a href="/javascript/ref/" class="nav-link">
  参考
</a></li></ul></div></div><div class="nav-item"><a href="/lib/" class="nav-link">
  库与框架
</a></div><div class="nav-item"><a href="/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/back-end/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/others/" class="nav-link">
  杂项
</a></div><div class="nav-item"><a href="/resource/" class="nav-link">
  资源
</a></div><div class="nav-item"><a href="/philosophy/" class="nav-link">
  哲学
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/css/basic/" class="sidebar-heading clickable router-link-active open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/basic/2019-05-08-box-model.html" class="sidebar-link">盒模型</a></li><li><a href="/css/basic/2019-05-08-width.html" aria-current="page" class="active sidebar-link">width</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/css/basic/2019-05-08-width.html#说明" class="sidebar-link">说明</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-08-width.html#要点" class="sidebar-link">要点</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-08-width.html#关键名词" class="sidebar-link">关键名词</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-08-width.html#width-auto" class="sidebar-link">width: auto</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-08-width.html#box-sizing" class="sidebar-link">box-sizing</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-08-width.html#宽度分离原则" class="sidebar-link">宽度分离原则</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-08-width.html#替换元素的特殊性" class="sidebar-link">替换元素的特殊性</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-08-width.html#width-100" class="sidebar-link">width: 100%</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-08-width.html#内联元素-与-white-space-nowrap-结合的场景" class="sidebar-link">内联元素 与 white-space: nowrap 结合的场景</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-08-width.html#内联元素包裹性应用示例" class="sidebar-link">内联元素包裹性应用示例</a></li></ul></li><li><a href="/css/basic/2019-05-10-height.html" class="sidebar-link">height</a></li><li><a href="/css/basic/2019-05-14-max-min-height-width.html" class="sidebar-link">min/max-width/height</a></li><li><a href="/css/basic/2019-05-14-inline.html" class="sidebar-link">内联元素</a></li><li><a href="/css/basic/2019-05-15-padding.html" class="sidebar-link">padding</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/css/skill/" class="sidebar-heading clickable"><span>技巧</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/basic/css-cookbook/media-objects.html" class="sidebar-link">Media objects - 媒体对象</a></li><li><a href="/css/skill/2021-05-23-glass-morphism.html" class="sidebar-link">CSS 实现毛玻璃效果 - backdrop-filter</a></li><li><a href="/css/skill/2021-06-08-css-animation-basic-01.html" class="sidebar-link">css动画基础 - animation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/css/ref/" class="sidebar-heading clickable"><span>参考</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/ref/css-website.html" class="sidebar-link">CSS 常用站点</a></li><li><a href="/css/ref/layout-learning-guide.html" class="sidebar-link">布局学习指南</a></li><li><a href="/css/ref/2019-05-09-css3-new-features.html" class="sidebar-link">CSS 3 新特性的介绍</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="width"><a href="#width" class="header-anchor">#</a> width</h1> <h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <p>本文大部分说明参考自 <a href="https://demo.cssworld.cn/" target="_blank" rel="noopener noreferrer">《CSS世界》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="要点"><a href="#要点" class="header-anchor">#</a> 要点</h2> <ul><li><code>外部尺寸</code> 与 <code>内部尺寸</code></li> <li>width 与 <code>包含块</code></li> <li><code>width: auto</code> 与 <code>width: 100%</code></li> <li>替换元素的特殊表现</li> <li>box-sizing 如何影响 width</li> <li>width 的布局原则</li></ul> <h2 id="关键名词"><a href="#关键名词" class="header-anchor">#</a> 关键名词</h2> <h4 id="包含块-containing-block"><a href="#包含块-containing-block" class="header-anchor">#</a> <code>包含块 (containing block)</code></h4> <blockquote><p>CSS 2.1中，很多盒的位置和大小是根据被称为包含块的矩形框的边界计算的。一般把生成的盒作为后代盒的包含块，我们说一个盒为其后代“建立”了包含块。“一个盒的包含块”表示“盒所在的包含块”，而不是它生成的（包含块）</p></blockquote> <p><a href="http://www.ayqy.net/doc/css2-1/visudet.html#containing-block-details" target="_blank" rel="noopener noreferrer">包含块的定义<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>简单理解<code>包含块</code>的尺寸就是父级容器的内容区尺寸，而根元素的包含块就是视口</p> <p>例外:</p> <ul><li><code>position: absolute</code> 元素的包含块为最近的 <code>position</code> 为 <code>absolute</code> ，<code>relative</code> 或者 <code>fixed</code> 的祖先建立</li> <li><code>position: fixed</code> 元素的包含块为视口</li></ul> <h4 id="外部尺寸-extrinsic-size-与-内部尺寸-intrinsic-size"><a href="#外部尺寸-extrinsic-size-与-内部尺寸-intrinsic-size" class="header-anchor">#</a> <code>外部尺寸 (Extrinsic Size)</code> 与 <code>内部尺寸 (Intrinsic Size)</code></h4> <p>为 css3 的新概念</p> <p><a href="https://drafts.csswg.org/css-sizing/#intro" target="_blank" rel="noopener noreferrer">CSS Intrinsic &amp; Extrinsic Sizing Module Level 3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>外部尺寸</code> 指尺寸由外部元素决定, 即元素所在的包含块决定</p> <p><code>内部尺寸</code> 指尺寸由内部元素决定</p> <h2 id="width-auto"><a href="#width-auto" class="header-anchor">#</a> <code>width: auto</code></h2> <p>width 的默认值为 auto , 当 <code>width:auto</code>时, 共有五种不同的宽度表现.</p> <p>其中基于外部尺寸的有两种, 基于内部尺寸的有三种</p> <table><thead><tr><th style="text-align:center;">尺寸</th> <th style="text-align:center;">表现</th> <th style="text-align:left;">适用</th> <th style="text-align:center;">计算</th> <th style="text-align:center;">名词</th></tr></thead> <tbody><tr><td style="text-align:center;">外部尺寸</td> <td style="text-align:center;">充分利用可用空间</td> <td style="text-align:left;">块级元素(非替换元素)</td> <td style="text-align:center;">100%铺满父级容器</td> <td style="text-align:center;">fill-available</td></tr> <tr><td style="text-align:center;">外部尺寸</td> <td style="text-align:center;">格式化宽度</td> <td style="text-align:left;">非替换元素 <code>position</code> 为 <code>absolute或fixed</code> <br> 且 <code>left/right</code> 或 <code>top/bottom</code> 属性同时存在</td> <td style="text-align:center;">普通绝对定位元素是用内部尺寸,<br>但这种情况是用外部尺寸,<br>即相对于最近的具有定位特性的祖先元素计算</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">内部尺寸</td> <td style="text-align:center;">收缩与包裹<br><code>收缩至合适</code></td> <td style="text-align:left;">浮动、绝对定位、inline-block、table</td> <td style="text-align:center;">元素尺寸由内部元素决定,<br>且永远小于 <code>包含块</code> 容器的尺寸</td> <td style="text-align:center;">shrink-to-fit</td></tr> <tr><td style="text-align:center;">内部尺寸</td> <td style="text-align:center;">收缩到最小</td> <td style="text-align:left;">当父容器宽度非常小, <br> 小于一个汉字或英文单元,甚至为0</td> <td style="text-align:center;">按首选最小宽度计算,<br>一个汉字,或一个单词,<br>如果是图片,则为图片本身</td> <td style="text-align:center;">preferred minimum width <br> minimum content width <br> min-content</td></tr> <tr><td style="text-align:center;">内部尺寸</td> <td style="text-align:center;">最大宽度-超过容器限制</td> <td style="text-align:left;">内联元素设置 <code>white-space: nowrap</code><br> 或内容很长的连续的英文或数字</td> <td style="text-align:center;">最大的连续内联盒子的宽度</td> <td style="text-align:center;">max-content</td></tr></tbody></table> <p>说明:</p> <ul><li>后两种内部尺寸都是第一种内部尺寸的例外情况</li> <li>而第二种外部尺寸也是第一种内部尺寸的例外情况</li></ul> <h2 id="box-sizing"><a href="#box-sizing" class="header-anchor">#</a> box-sizing</h2> <p><code>width</code> 默认是作用于元素<code>内在盒子</code>的 <code>content box (content-box)</code>, 但这跟人们的直观感觉有差异， 经验世界的 <code>width</code> 实际上是 <code>offsetWidth</code></p> <p>offsetWidth = width + border + padding</p> <p>在一般情况下，比如元素没有设置 border 与 padding， 则无所谓</p> <p>但如果对元素设置 <code>width: 100%</code>, 同时又设置了 border 或 padding， 则元素的 <code>offsetWidth</code> 会超出父元素的容器宽度</p> <p>呈现出子元素超过容器限制。</p> <p>要解决该问题， 有两种方案：</p> <ul><li>设置 <code>box-sizing: border-box</code> , 目的是让 <code>width</code> 作用于元素的 <code>border box (border-box)</code>, 这样 <code>width</code> = <code>offsetWidth</code>， 跟人们的直观经验保持一致</li> <li>采用书写方式约束： 宽度分离原则</li></ul> <h2 id="宽度分离原则"><a href="#宽度分离原则" class="header-anchor">#</a> 宽度分离原则</h2> <p>内容来自 <a href="https://demo.cssworld.cn/" target="_blank" rel="noopener noreferrer">《CSS世界》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>所谓 <code>宽度分离原则</code> , 就是 CSS 中的 <code>width</code> 属性不与影响宽度的 padding / border (有时候包括 margin)属性共存，也就是不能出现以下组合</p> <div class="language- extra-class"><pre class="language-text"><code>.box {width:100px; border: 1px solid;}
</code></pre></div><p>或</p> <div class="language- extra-class"><pre class="language-text"><code>.box{width:100px; padding:20px;}
</code></pre></div><p>应该将 width 独立占用一层标签， 而 padding border margin 利用流动性在内部自适应呈现</p> <div class="language- extra-class"><pre class="language-text"><code>.father {width: 180px;}
.son {margin: 0 20px; padding: 20px; border: 1px solid;}
</code></pre></div></blockquote> <p><code>宽度分离原则</code> 要使用多一层标签,因此要配合最佳实践: 即如果不考虑替换元素,一个网页只需要一个 width 设定即可,就是最外层限制主体内容宽度的 width, 里面所有元素都没有理由再出现 width 设置.</p> <h2 id="替换元素的特殊性"><a href="#替换元素的特殊性" class="header-anchor">#</a> 替换元素的特殊性</h2> <p>替换元素一般默认为 <code>display: inline-block 或 inline</code>, 此时宽度(auto)默认按内部尺寸计算.</p> <p>但是即使设置为 <code>display: block</code>, 宽度(auto)并不按外部尺寸计算充满父容器, 仍按内部尺寸计算.</p> <p>如要自适应父容器, 要设置 <code>width: 100%</code></p> <p>最好同时设置 <code>box-sizing: border-box</code>, 适应替换元素设置 border 及 padding 的情况</p> <h2 id="width-100"><a href="#width-100" class="header-anchor">#</a> <code>width: 100%</code></h2> <ul><li>见 <a href="#box-sizing">box-sizing</a> 小节内容</li> <li>见 <a href="#%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7">替换元素的特殊性</a> 小节内容</li></ul> <h2 id="内联元素-与-white-space-nowrap-结合的场景"><a href="#内联元素-与-white-space-nowrap-结合的场景" class="header-anchor">#</a> 内联元素 与 <code>white-space: nowrap</code> 结合的场景</h2> <p>见 <a href="https://demo.cssworld.cn/3/2-7.php" target="_blank" rel="noopener noreferrer">“最大宽度”与iScroll水平滚动实例页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>包裹元素 <code>overflow: hidden; position: relative;</code></li> <li>内联元素的父容器设置 <code>white-space: nowrap; position: absolute;</code></li> <li>即可用于水平滚动场景</li></ul> <h2 id="内联元素包裹性应用示例"><a href="#内联元素包裹性应用示例" class="header-anchor">#</a> 内联元素包裹性应用示例</h2> <p><a href="https://demo.cssworld.cn/3/2-5.php" target="_blank" rel="noopener noreferrer">文字单行居中多行居左<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>解析：</p> <ul><li>在父元素设置居中，居中的不是文字，而包裹文字的内联子元素</li> <li>当文字增加时，内联子元素的宽度随内容增大，但不会超过父元素宽度，宽度不足时形成折行</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/css/basic/2019-05-08-box-model.html" class="prev">
        盒模型
      </a></span> <span class="next"><a href="/css/basic/2019-05-10-height.html">
        height
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0bbedb99.js" defer></script><script src="/assets/js/2.6a66c0b6.js" defer></script><script src="/assets/js/11.a3b9630b.js" defer></script>
  </body>
</html>
