<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>padding | 清风无忧前端开发博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="清风无忧前端开发博客">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.8395c67f.js" as="script"><link rel="preload" href="/assets/js/2.26513f41.js" as="script"><link rel="preload" href="/assets/js/14.789826a3.js" as="script"><link rel="prefetch" href="/assets/js/10.5eee2ec7.js"><link rel="prefetch" href="/assets/js/11.0a359660.js"><link rel="prefetch" href="/assets/js/12.aadf0256.js"><link rel="prefetch" href="/assets/js/13.2eed6a08.js"><link rel="prefetch" href="/assets/js/15.efabbc1c.js"><link rel="prefetch" href="/assets/js/16.0f853085.js"><link rel="prefetch" href="/assets/js/17.2f59c3e7.js"><link rel="prefetch" href="/assets/js/18.2d6bd746.js"><link rel="prefetch" href="/assets/js/19.f3cfbe6a.js"><link rel="prefetch" href="/assets/js/20.cccf1ce2.js"><link rel="prefetch" href="/assets/js/21.2333354c.js"><link rel="prefetch" href="/assets/js/22.748522e2.js"><link rel="prefetch" href="/assets/js/23.ce6cae92.js"><link rel="prefetch" href="/assets/js/24.3c30fafb.js"><link rel="prefetch" href="/assets/js/25.11b4d41e.js"><link rel="prefetch" href="/assets/js/26.a01be4de.js"><link rel="prefetch" href="/assets/js/27.a0f950a4.js"><link rel="prefetch" href="/assets/js/28.162c89aa.js"><link rel="prefetch" href="/assets/js/29.2c591d62.js"><link rel="prefetch" href="/assets/js/3.cc925b90.js"><link rel="prefetch" href="/assets/js/30.4f511f28.js"><link rel="prefetch" href="/assets/js/31.836468ca.js"><link rel="prefetch" href="/assets/js/32.59a8c85b.js"><link rel="prefetch" href="/assets/js/33.5cbea276.js"><link rel="prefetch" href="/assets/js/34.3de79e2d.js"><link rel="prefetch" href="/assets/js/35.8758d064.js"><link rel="prefetch" href="/assets/js/36.f3ce73a4.js"><link rel="prefetch" href="/assets/js/37.cd05f088.js"><link rel="prefetch" href="/assets/js/38.179e55db.js"><link rel="prefetch" href="/assets/js/39.00976859.js"><link rel="prefetch" href="/assets/js/4.dd6235a8.js"><link rel="prefetch" href="/assets/js/40.f198e9f4.js"><link rel="prefetch" href="/assets/js/41.5cf86e88.js"><link rel="prefetch" href="/assets/js/42.51fe68e1.js"><link rel="prefetch" href="/assets/js/43.6a195aed.js"><link rel="prefetch" href="/assets/js/5.fae3d060.js"><link rel="prefetch" href="/assets/js/6.e73920d7.js"><link rel="prefetch" href="/assets/js/7.6ee99692.js"><link rel="prefetch" href="/assets/js/8.7d2387bc.js"><link rel="prefetch" href="/assets/js/9.d3b31649.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">清风无忧前端开发博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS" class="dropdown-title"><span class="title">CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS" class="mobile-dropdown-title"><span class="title">CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/basic/" class="nav-link router-link-active">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/css/skill/" class="nav-link">
  技巧
</a></li><li class="dropdown-item"><!----> <a href="/css/ref/" class="nav-link">
  参考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javascript/type-script/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/javascript/skill/" class="nav-link">
  技巧
</a></li><li class="dropdown-item"><!----> <a href="/javascript/ref/" class="nav-link">
  参考
</a></li></ul></div></div><div class="nav-item"><a href="/lib/" class="nav-link">
  库与框架
</a></div><div class="nav-item"><a href="/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/back-end/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/others/" class="nav-link">
  杂项
</a></div><div class="nav-item"><a href="/resource/" class="nav-link">
  资源
</a></div><div class="nav-item"><a href="/philosophy/" class="nav-link">
  哲学
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS" class="dropdown-title"><span class="title">CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS" class="mobile-dropdown-title"><span class="title">CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/css/basic/" class="nav-link router-link-active">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/css/skill/" class="nav-link">
  技巧
</a></li><li class="dropdown-item"><!----> <a href="/css/ref/" class="nav-link">
  参考
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javascript/type-script/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/javascript/skill/" class="nav-link">
  技巧
</a></li><li class="dropdown-item"><!----> <a href="/javascript/ref/" class="nav-link">
  参考
</a></li></ul></div></div><div class="nav-item"><a href="/lib/" class="nav-link">
  库与框架
</a></div><div class="nav-item"><a href="/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/back-end/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/others/" class="nav-link">
  杂项
</a></div><div class="nav-item"><a href="/resource/" class="nav-link">
  资源
</a></div><div class="nav-item"><a href="/philosophy/" class="nav-link">
  哲学
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/css/basic/" class="sidebar-heading clickable router-link-active open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/basic/2019-05-08-box-model.html" class="sidebar-link">盒模型</a></li><li><a href="/css/basic/2019-05-08-width.html" class="sidebar-link">width</a></li><li><a href="/css/basic/2019-05-10-height.html" class="sidebar-link">height</a></li><li><a href="/css/basic/2019-05-14-max-min-height-width.html" class="sidebar-link">min/max-width/height</a></li><li><a href="/css/basic/2019-05-14-inline.html" class="sidebar-link">内联元素</a></li><li><a href="/css/basic/2019-05-15-padding.html" aria-current="page" class="active sidebar-link">padding</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/css/basic/2019-05-15-padding.html#说明" class="sidebar-link">说明</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-15-padding.html#padding-的特点" class="sidebar-link">padding 的特点</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-15-padding.html#box-sizing" class="sidebar-link">box-sizing</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-15-padding.html#内联元素垂直方向的-padding" class="sidebar-link">内联元素垂直方向的 padding</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-15-padding.html#内联元素垂直方向的-padding-应用" class="sidebar-link">内联元素垂直方向的 padding 应用</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-15-padding.html#padding-的百分比值" class="sidebar-link">padding 的百分比值</a></li><li class="sidebar-sub-header"><a href="/css/basic/2019-05-15-padding.html#padding-与图形绘制" class="sidebar-link">padding 与图形绘制</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/css/skill/" class="sidebar-heading clickable"><span>技巧</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/basic/css-cookbook/media-objects.html" class="sidebar-link">Media objects - 媒体对象</a></li><li><a href="/css/skill/2021-05-23-glass-morphism.html" class="sidebar-link">CSS 实现毛玻璃效果 - backdrop-filter</a></li><li><a href="/css/skill/2021-06-08-css-animation-basic-01.html" class="sidebar-link">css动画基础 - animation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/css/ref/" class="sidebar-heading clickable"><span>参考</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/ref/css-website.html" class="sidebar-link">CSS 常用站点</a></li><li><a href="/css/ref/layout-learning-guide.html" class="sidebar-link">布局学习指南</a></li><li><a href="/css/ref/2019-05-09-css3-new-features.html" class="sidebar-link">CSS 3 新特性的介绍</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="padding"><a href="#padding" class="header-anchor">#</a> padding</h1> <h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <p>本文大部分说明参考自 <a href="https://demo.cssworld.cn/" target="_blank" rel="noopener noreferrer">《CSS世界》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="padding-的特点"><a href="#padding-的特点" class="header-anchor">#</a> padding 的特点</h2> <ul><li>不支持负值</li> <li>百分比值无论是水平方向还是垂直方向，都是相对于宽度计算的</li></ul> <h2 id="box-sizing"><a href="#box-sizing" class="header-anchor">#</a> box-sizing</h2> <p>见 <a href="/css/basic/2019-05-08-width.html#box-sizing">width 一文 box-sizing 小节</a></p> <p>注意：即使设置了 <code>box-sizing: border-box</code>， 在特定情况下，比如 padding 足够大，width 也会改变。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 20px 60px<span class="token punctuation">;</span>
  <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>宽度表现为“首选最小宽度”，= 120px = 60px x 2</p> <h2 id="内联元素垂直方向的-padding"><a href="#内联元素垂直方向的-padding" class="header-anchor">#</a> 内联元素垂直方向的 padding</h2> <p><code>内联元素的特殊性</code></p> <blockquote><ul><li>没有可视宽度和可视高度的说法，即 clientWidth 和 clientHeight 永远是 0</li> <li>垂直方向完全受 line-height 和 vertical-align 影响，padding 在视觉上没有改变间距（但实际上还是有影响，只是发生层叠，不影响布局）</li> <li>对于非替换元素的内联元素，不仅 padding 不会加入行盒高度的计算， margin 和 border 也都是如此，都是不计算高度，但实际上在内联盒周围发生了渲染</li></ul></blockquote> <p>内联元素 inline（非替换元素）垂直方向的 padding，实际上在垂直方向是发生了层叠：</p> <p>见 <a href="https://demo.cssworld.cn/4/2-1.php" target="_blank" rel="noopener noreferrer">《CSS世界》示例：内联元素垂直padding也有作用实例页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="内联元素垂直方向的-padding-应用"><a href="#内联元素垂直方向的-padding-应用" class="header-anchor">#</a> 内联元素垂直方向的 padding 应用</h2> <h3 id="应用一-增加链接或按钮的点击区域大小"><a href="#应用一-增加链接或按钮的点击区域大小" class="header-anchor">#</a> 应用一：增加链接或按钮的点击区域大小</h3> <p>可以在不影响当前布局的情况下，优雅地增加链接或按钮的点击区域大小</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">article a</span><span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> .25em 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="应用二-高度可控的分割线"><a href="#应用二-高度可控的分割线" class="header-anchor">#</a> 应用二：高度可控的分割线</h3> <p>见 <a href="https://demo.cssworld.cn/4/2-2.php" target="_blank" rel="noopener noreferrer">《CSS世界》示例：内联元素padding与高度可控的分隔线实例页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>注册<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a + a:before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px 3px 1px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 6px<span class="token punctuation">;</span>
    <span class="token property">border-left</span><span class="token punctuation">:</span> 1px solid gray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>要点：</p> <ul><li>要设置 <code>font-size: 0</code> ，取消 font-size 对内联元素高度的影响， 完全由 padding 控制</li> <li>padding 垂直方向的值就是分割线的高度</li> <li>从基线往上是 padding-top, 基线往下是 padding-bottom</li></ul> <h2 id="padding-的百分比值"><a href="#padding-的百分比值" class="header-anchor">#</a> padding 的百分比值</h2> <p><code>padding 的百分比值无论是水平方向还是垂直方向，都是相对于宽度计算的</code></p> <p>利用 padding 的百分比值的特性，可轻松实现自适应的等比例矩形效果。</p> <p>如正方形：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span> <span class="token property">padding</span><span class="token punctuation">:</span> 50%<span class="token punctuation">}</span>
</code></pre></div><p>如宽高比为 2:1 的矩形：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span> <span class="token property">padding</span><span class="token punctuation">:</span> 25% 50%<span class="token punctuation">}</span>
</code></pre></div><p>如网页常见的头图效果，在小屏下高度等比例缩小：</p> <p>见 <a href="https://demo.cssworld.cn/4/2-3.php" target="_blank" rel="noopener noreferrer">《CSS世界》示例：百分比padding值与等比例头图效果实例页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="padding-与图形绘制"><a href="#padding-与图形绘制" class="header-anchor">#</a> padding 与图形绘制</h2> <p>见 <a href="https://demo.cssworld.cn/4/2-4.php" target="_blank" rel="noopener noreferrer">《CSS世界》示例：padding与图形生成实例页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>双层圆点效果用到</p> <div class="language- extra-class"><pre class="language-text"><code>background-clip: content-box;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/css/basic/2019-05-14-inline.html" class="prev">
        内联元素
      </a></span> <span class="next"><a href="/css/basic/css-cookbook/media-objects.html">
        Media objects - 媒体对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8395c67f.js" defer></script><script src="/assets/js/2.26513f41.js" defer></script><script src="/assets/js/14.789826a3.js" defer></script>
  </body>
</html>
